max_container: 10
actions:
  - name: test_action1
    pwd: test1
    image: test_img1
    qos_time: 100
    qos_requirement: 0.99
  - name: test_action2
    pwd: test2
    image: test_img2
    qos_time: 200
    qos_requirement: 0.95